name: Production

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ['self-hosted', 'Linux', 'X64', 'production', 'v2']

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: "14"

      - name: Install dependencies
        run: npm ci
        working-directory: ./

      - name: Build the client app
        run: npm run build
        working-directory: ./

      - name: Move the build directory
        run: |
          rm -rf /var/www/keymash-next || true
          mkdir -p /var/www/keymash-next
          mv build/* /var/www/keymash-next
        working-directory: ./
